# Stage 1: install dependencies with workspace context
FROM node:22-alpine AS deps

WORKDIR /repo

RUN apk add --no-cache libc6-compat

COPY package.json yarn.lock ./

RUN mkdir -p apps/ui apps/server apps/cli apps/website apps/docs packages/agents packages/protocol

COPY apps/ui/package.json apps/ui/
COPY apps/server/package.json apps/server/
COPY apps/cli/package.json apps/cli/
COPY apps/website/package.json apps/website/
COPY apps/docs/package.json apps/docs/
COPY packages/agents/package.json packages/agents/
COPY packages/protocol/package.json packages/protocol/

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build
FROM deps AS builder

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY apps/docs ./apps/docs
RUN yarn workspace docs postinstall:real && yarn workspace docs build

# Stage 3: runtime
FROM node:22-alpine AS runner

WORKDIR /repo

RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/apps/docs /repo/apps/docs

EXPOSE 3000

CMD ["yarn", "--cwd", "apps/docs", "start"]
