# Stage 1: install dependencies with workspace context
FROM node:22-alpine AS deps

WORKDIR /repo

COPY package.json yarn.lock ./

RUN mkdir -p apps/ui apps/server apps/cli apps/website apps/docs packages/agents packages/protocol

COPY apps/ui/package.json apps/ui/
COPY apps/server/package.json apps/server/
COPY apps/cli/package.json apps/cli/
COPY apps/website/package.json apps/website/
COPY apps/docs/package.json apps/docs/
COPY packages/agents/package.json packages/agents/
COPY packages/protocol/package.json packages/protocol/

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build static site
FROM deps AS builder

COPY apps/website ./apps/website

RUN yarn workspace @happier-dev/website build

# Stage 3: serve with nginx
FROM nginx:alpine AS runner

COPY --from=builder /repo/apps/website/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    \
    location /assets/ { \
        try_files $uri =404; \
    } \
    \
    location /.well-known/ { \
        try_files $uri =404; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
