# Stage 1: install dependencies with workspace context
FROM node:22 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./

RUN mkdir -p apps/ui apps/server apps/cli apps/website apps/docs packages/agents packages/protocol

COPY apps/ui/package.json apps/ui/
COPY apps/server/package.json apps/server/
COPY apps/cli/package.json apps/cli/
COPY apps/website/package.json apps/website/
COPY apps/docs/package.json apps/docs/
COPY packages/agents/package.json packages/agents/
COPY packages/protocol/package.json packages/protocol/

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY apps/server ./apps/server
COPY packages/agents ./packages/agents
COPY packages/protocol ./packages/protocol

RUN yarn workspace @happier-dev/agents postinstall:real && yarn workspace @happier-dev/protocol postinstall:real
RUN yarn workspace @happier-dev/server postinstall:real
RUN yarn workspace @happier-dev/server build

# Stage 3: runtime
FROM node:22 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/apps/server /repo/apps/server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["sh", "-lc", "yarn --cwd apps/server prisma migrate deploy && exec yarn --cwd apps/server start"]
