# Stage 1: install deps (website-local lockfile)
FROM node:22-alpine AS deps

WORKDIR /repo/apps/website

COPY apps/website/package.json apps/website/yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build static site
FROM deps AS builder

COPY apps/website/index.html ./
COPY apps/website/vite.config.js ./
COPY apps/website/postcss.config.js ./
COPY apps/website/tailwind.config.js ./
COPY apps/website/public ./public
COPY apps/website/src ./src

RUN yarn build

# Stage 3: serve with nginx
FROM nginx:alpine AS runner

COPY --from=builder /repo/apps/website/dist /usr/share/nginx/html

RUN rm /etc/nginx/conf.d/default.conf
RUN echo 'server { \
    listen 80; \
    server_name _; \
    root /usr/share/nginx/html; \
    \
    location /assets/ { \
        try_files $uri =404; \
    } \
    \
    location /.well-known/ { \
        try_files $uri =404; \
    } \
    \
    location / { \
        try_files $uri $uri/ /index.html; \
    } \
}' > /etc/nginx/conf.d/default.conf

EXPOSE 80
