# Stage 1: install dependencies with workspace context
FROM node:20 AS deps

# Install build dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg make g++ build-essential && rm -rf /var/lib/apt/lists/*

WORKDIR /repo

COPY package.json yarn.lock ./

RUN mkdir -p packages/app packages/server packages/cli

COPY packages/app/package.json packages/app/
COPY packages/server/package.json packages/server/
COPY packages/cli/package.json packages/cli/

# Workspace postinstall requirements
COPY packages/app/patches packages/app/patches
COPY packages/server/prisma packages/server/prisma
COPY packages/cli/scripts packages/cli/scripts
COPY packages/cli/tools packages/cli/tools
COPY packages/app/tools packages/app/tools

RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build the server
FROM deps AS builder

COPY packages/server ./packages/server

RUN yarn workspace @happier-dev/server build

# Stage 3: runtime
FROM node:20 AS runner

WORKDIR /repo

# Runtime dependencies
RUN apt-get update && apt-get install -y python3 ffmpeg && rm -rf /var/lib/apt/lists/*

# Set environment to production
ENV NODE_ENV=production

# Copy necessary files from the builder stage
COPY --from=builder /repo/node_modules /repo/node_modules
COPY --from=builder /repo/packages/server /repo/packages/server

# Expose the port the app will run on
EXPOSE 3000

# Command to run the application
CMD ["yarn", "--cwd", "packages/server", "start"]
