# Stage 1: install deps for docs app
FROM node:22-alpine AS deps

WORKDIR /repo/apps/docs

RUN apk add --no-cache libc6-compat

COPY apps/docs/package.json apps/docs/yarn.lock ./
RUN yarn install --frozen-lockfile --ignore-engines

# Stage 2: build
FROM deps AS builder

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1

COPY apps/docs ./
RUN yarn build

# Stage 3: runtime
FROM node:22-alpine AS runner

WORKDIR /app

RUN apk add --no-cache libc6-compat

ENV NODE_ENV=production
ENV NEXT_TELEMETRY_DISABLED=1
ENV PORT=3000

COPY --from=builder /repo/apps/docs ./

EXPOSE 3000

CMD ["yarn", "start"]

